<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chromecast URL Player</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootswatch.min.css" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Jura:600' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
    <script type="text/javascript" src="js/castplayer.js"></script>
    <script type="text/javascript" src="js/urlplayer.js"></script>
    <script type="text/javascript">
      $.extend({
        getUrlVars: function(){
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          for(var i = 0; i < hashes.length; i++)
          {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = decodeURIComponent(hash[1]);
          }
          return vars;
        },
        getUrlVar: function(name){
          return $.getUrlVars()[name];
        }
      });

      /* this allows to call the script with url as querystring */
      window.onload=function(){
        if($.getUrlVar("url")){
          $("#url").val( $.getUrlVar("url") );
        }
      }
    </script>
  </head>
  <body>
    <!-- top bar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="?" class="navbar-brand" style="font-family: 'Jura', sans-serif; font-size: 200%;">Chromecast URL Player</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/vickyg3/UrlPlayer" target="_blank">Codice sorgente</a></li>
          </ul>

        </div>
      </div>
    </div>
    <!-- end of top bar -->

    <!-- main body -->
    <div class="container">
      <br/>
      <div class="alert alert-info" style="text-align: center; display:none;" id="controls">
        Ora in riproduzione <b id="player_now_playing"></b>

        <div style="margin: 15px auto; width: 75%; vertical-align: top;">
        	<span id="player_current_time">00:00:00</span>
			<input type="range" id="player_seek_range" onchange="seekTo();" name="points" value="1" min="1" max="10" val="1" style="display: inline-block; width: 50%; position: relative; top:2px; margin: 0 15px;">
			<span id="player_duration">00:00:00</span>
        </div>

        <button onclick="pause();" class="btn btn-default">
          <span class="glyphicon glyphicon-pause"></span>
          Pausa
        </button>
        <button onclick="resume();" class="btn btn-default">
          <span class="glyphicon glyphicon-play"></span>
          Riprendi
        </button>
        <button onclick="stop();" class="btn btn-default">
          <span class="glyphicon glyphicon-stop"></span>
          Stop
        </button>
        <button onclick="volumeMute();" class="btn btn-default">
          <span class="glyphicon glyphicon-volume-off"></span>
        </button>
        <button onclick="volumeDown();" class="btn btn-default">
          <span class="glyphicon glyphicon-volume-down"></span>
        </button>
        <button onclick="volumeUp();" class="btn btn-default">
          <span class="glyphicon glyphicon-volume-up"></span>
        </button>
        <button onclick="seek(false);" class="btn btn-default">
          <span class="glyphicon glyphicon-backward"></span>
          Indietro
        </button> &nbsp;
        <select class="form-control" style="width: 50px;" id="player_seek">
          <option value="1">1</option>
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="30">30</option>
          <option value="60">60</option>
        </select> minuti
        <button onclick="seek(true);" class="btn btn-default">
          <span class="glyphicon glyphicon-forward"></span>
          Avanti
        </button> &nbsp;
        <button onclick="repeat();" class="btn btn-default" data-toggle="button" id="repeat">
          <span class="glyphicon glyphicon-repeat"></span>
          Ripeti
        </button> &nbsp;
      </div>
      <br/><br/>
      <div class="row">
        <div class="col-lg-12">
          <h4>4 semplici passi per riprodurre qualsiasi video o visualizzare qualsiasi immagine su Chromecast</h4>
          <br/>
          <ol>
            <li id="extension" style="margin-bottom:10px;">
              Controllo la presenza dell'estensione Chromecast. Se non sei sicuro di avere l'estensione, <a href="https://chrome.google.com/webstore/detail/google-cast/boadgeojelhgndaghljhdicfkmllpafd" target="_blank">fai click qui per installarla</a> e poi ricarica questa pagina.
            </li>
            <li style="margin-bottom:10px;">
              <a onclick="launchApp();" id="chromecast">
                Fai click qui per connetterti al tuo Chromecast
              </a>
            </li>
            <li style="margin-bottom:10px;">
              <input
                type="text"
                class="form-control"
                style="width: 800px;"
                id="url"
                placeholder="Inserisci o incolla l'URL per riprodurre un video o visualizzare un'immagine su Chromecast" />
            </li>
            <li style="margin-bottom:10px;">
              <button onclick="startPlayback();" id="modal_play" type="button" class="btn btn-primary">
                <span class="glyphicon glyphicon-play"></span>
                <span id="modal_play_text">Connetti al Chromecast per iniziare la riproduzione</span>
              </button>
            </li>
          </ol>
          <br/><br/>
          <a href="https://developers.google.com/cast/docs/media" target="_blank">Elenco dei formati multimediali supportati da Chromecast (Apre in una nuova scheda)</a>
        </div>
      </div>
   </div>
    <!-- end of main body -->
  </body>
</html>
